(* example specification of a grammar file; allows named vars; *)
open P1_lib

let ws = parse_RE "[ \n]*"
let eof = parse_EOF

<<g<<

S -> E ?ws? ?eof? {{ fun (x,_) -> print_endline (x |> string_of_int) }}
E -> E E E {{ fun (x,(y,z)) -> x+y+z }}
| "1"  {{ fun _ -> 1 }}
| ""   {{ fun _ -> 0 }}

>>g>>

let main () = 
  let fname = Sys.argv.(1) in
  let Some txt = read_file_as_string fname in
  let eg = run_parser_string parse_S txt in
  ()

let _ = main ()

(*
Local Variables:
mode: tuareg
End:
*)
